<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <style>
        p{border:1px solid; padding: 30px 30px; border-style:none; font-size:30px; color:#ebf6f7;}
        p2{border:2px solid;  padding:10px 5px; border-style:dash; font-size:24px; color:#87b2b7;  border-radius: 10px; background-color:#ebf6f7;}
        p3{border:2px ;  padding:10px ; border-style:dash; font-size:18px; color:#ebf6f7;  border-radius: 10px; }
        
      #bar{position:relative ;width:100%; }
         img{margin: 0px;
            transition: 0.3s ease;
            }
         img:hover{
            margin: 130px;
            transition: 0.3s ease;
            transform: scale(10);
        }       

 
    </style>

</head>

<body bgcolor="#87b2b7">
<table border="0" align="center" cellspacing="0" cellpadding="10" margin="10px">
    <tr>
        <td colspan="3"><p><u><b> <span style="font-family:serif;overflow:hidden; ">  　Yu-Shan's　　　　　　　　　　　　　 </span></p></u></b></td>
    </tr >
    <tr>
	    <td><p2 style = "font-family:serif;"><b>　Web Program　</b></p2> </td>
        <td><p2 style = "font-family:serif;"><b>　About Me　</b></p2></td>
		<td><p2 style = "font-family:serif;"><b>　　Photo　　</b></p2></td>
        
    </tr>

    <tr>
	    <td><p3><ul>

           <li><a href="./web_apps/card/index.htm">翻牌遊戲</a></li><br>
           <li><a href="./web_apps/map/index.htm">Leaflet API</a></li><br>
           <li><a href="https://s10709.000webhostapp.com/HW4.php">計算機</a></li><br>
           <li><a href="https://s10709.000webhostapp.com/HW6/hw6_index.php">簡易留言板</a></li>
    
          </ul></p3>
		</td>
        <td><p3><ul>

           <li>以貓為空氣、以奶茶為血液、以ACG為陽光</li><br>
           <li>三日不吸貓便覺面目可憎</li><br>
           <li>定居噗浪的安價旅人</li><br>
           <li>٩( ᐛ )۶快樂肥宅٩( ᐖ )۶</li><br>
           <li>ヽ(#`Д´)ﾉ香菜是邪魔歪道!!!!</li>
    
         </ul></p3></td>
		 <td ><img src="https://i.imgur.com/cmVCTIp.jpg"height="300"align="top" style="hover: 
		    transition-property: height;
		    margin: 0px;
            transition: 0.3s ease;
            transform: scale(1) ;">
		</td>
    </tr>

    <tr></tr>
    <tr>
      <td colspan="3"><p2 style = "font-family:serif;"><b>　IG Anka　</b></p2> </td>
    </tr>

    <tr>
      <td colspan="3"> 
      <br>
       <div id="bar">
       <img src="https://i.imgur.com/w7GtIcq.jpg"  height="50">
       <img src="https://i.imgur.com/fnopqPu.jpg"  height="50">
       <img src="https://i.imgur.com/BtQNBNE.jpg"  height="50">
       <img src="https://i.imgur.com/tud1aiX.jpg"  height="50">
       <img src="https://i.imgur.com/n0iDVoe.jpg"  height="50">
       <img src="https://i.imgur.com/9wkZ4Yv.jpg"  height="50">
       <img src="https://i.imgur.com/wCZ6dms.jpg"  height="50">
       <img src="https://i.imgur.com/BzyATzo.png"  height="50">
       <img src="https://i.imgur.com/btA0yKI.png"  height="50">
	   </div>
       </td>
    </tr>
    <tr>
      <td colspan="3"> 
	   <div id="bar">
       <img src="https://i.imgur.com/he1N3Hf.png"  height="50">
       <img src="https://i.imgur.com/ZbWLUAS.png"  height="50">
       <img src="https://i.imgur.com/CmpSBt8.png"  height="50">
       <img src="https://i.imgur.com/dNoI8M6.png"  height="50">
       <img src="https://i.imgur.com/HLg7nM0.png"  height="50">
       <img src="https://i.imgur.com/ME2BOp2.png"  height="50">
       <img src="https://i.imgur.com/gTL0nfb.png"  height="50">
       <img src="https://i.imgur.com/zSmSIJu.png"  height="50">
       <img src="https://i.imgur.com/s5eNYkc.png"  height="50">
       </div>
      </td>
    </tr>  
</table>
<br><br><br>
 

</body></html>